$bg-color:#DDD
$color:#f1f1f1
$title-color:#111

.container 
    background:$bg-color
    padding: 20px

    #title
        background-color: $title-color
        color: $title-color
        padding: 15px
        text-align: center

.container-bottom
    background-color: #ddd
    text-align: center
    padding: 50px